<html>
  <head>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.svg">
    <link rel="mask-icon" href="mask-icon.svg" color="#000000">
    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link rel="manifest" href="manifest.json">

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
      body {
        margin: 0;
        width: 100%;
      }
      html, body {
        position: fixed;
        overflow: hidden;
      }
      svg {
        width: 100%;
      }
      .controls {
        position: absolute;
        top: 10;
        left: 10;
      }
      #colorPicker {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
      }
      #sizeSlider {
        position: absolute;
        top: 150;
        left: -75;
        width: 200px;
        height: 50px;
        border-radius: 100px;
        -webkit-transform: rotate(90deg);
      }

      #worm {
        transition: transform 250ms ease-out;
      }
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
